{
  "name": "@bentoml/openllm-node",
  "version": "0.4.29.dev0",
  "description": "NodeJS library for OpenLLM",
  "type": "module",
  "types": "./types/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src",
    "compiler.cjs",
    "*.d.ts",
    "README.md"
  ],
  "repository": {
    "url": "git@github.com:bentoml/OpenLLM.git",
    "type": "git"
  },
  "homepage": "https://bentoml.com",
  "keywords": [
    "openllm",
    "llm",
    "llmops",
    "llama",
    "transformers",
    "gptq",
    "mha",
    "flash_attention"
  ],
  "author": "Aaron Pham <29749331+aarnphm@users.noreply.github.com>",
  "license": "Apache-2.0"
}
